{
  "name": "Stoa News",
  "short_name": "stoa.news",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#fcf9f0",
  "background_color": "#fcf9f0",
  "display": "standalone"
}
